Views/MainWindow.xaml

<Window x:Class="sample_project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="700" >
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#00b894" Height="450">
            <Image Width="50" Height="50" Margin="1" HorizontalAlignment="Left" Source="H:\advance\todolist\منابع پروژه\logo.png"></Image>
            <Label Height="50" FontSize="20"  FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,3">Welcome</Label>
            <Label Height="50" FontSize="20"  FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">To</Label>
            <Label Height="50" FontSize="20"  FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,10">Behyarpic</Label>
            <Button Height="50" Width="130" Margin="10" Background="WhiteSmoke" Foreground="Black" Command="{Binding gotologin}" FontFamily="Dosis" FontSize="15" >Login</Button>
            <TextBlock FontFamily="Dosis"  FontSize="25" Margin="5" HorizontalAlignment="Left">Dont have an account ?</TextBlock>
            <Button Height="50" Margin="10" Width="130" Background="WhiteSmoke" Foreground="Black" Command="{Binding gotosignup}" FontFamily="Dosis" FontSize="15" >Signup</Button>
            </StackPanel>
        <StackPanel Grid.Column="1" Height="450">
            <Image Source="C:\Users\Admin\Desktop\sample project\sample project\resources\behyarpic2.png" Width="350"></Image>
            <Label FontFamily="Dosis" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">Professionally edit your photos</Label>
        </StackPanel>
       
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
