Views/signuppage.xaml

<UserControl x:Class="sample_project.Views.signuppage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <StackPanel Background="AliceBlue">
            <DockPanel Margin="10">
                <Image Source="H:\advance\todolist\منابع پروژه\user.png" Width="30" ></Image>
                <Label FontFamily="Dosis" FontSize="17"  Width="150" HorizontalContentAlignment="Left">Firstname</Label>
                <TextBox Width="150" Margin="5" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Dosis" Text="{Binding firstname}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Image Source="C:\Users\Admin\Desktop\sample project\sample project\resources\email.png" Width="30" Height="30" Margin="5"></Image>
                <Label FontFamily="Dosis" FontSize="17"  Width="150">Email</Label>
                <TextBox Width="150" Margin="5" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Dosis" Text="{Binding email}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Image Source="H:\advance\todolist\منابع پروژه\profile.png" Width="30" Height="30" Margin="5"></Image>
                <Label FontFamily="Dosis" FontSize="17"  Width="150">Username</Label>
                <TextBox Width="150" Margin="5" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Dosis" Text="{Binding username}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Image Source="C:\Users\Admin\Desktop\sample project\sample project\resources\reset-password.png" Width="30" Height="30" Margin="5"></Image>
                <Label FontFamily="Dosis" FontSize="17"  Width="150">Password</Label>
                <TextBox Width="150" Margin="5" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Dosis" Text="{Binding password}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Image Source="C:\Users\Admin\Desktop\sample project\sample project\resources\password-strenght.png" Width="30" Height="30" Margin="5"></Image>
                <Label FontFamily="Dosis" FontSize="17"  Width="150">Confirm password</Label>
                <TextBox Width="150" Margin="5" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Dosis" Text="{Binding confirmpass}"></TextBox>
            </DockPanel>
            <Button Width="200" Height="50" HorizontalAlignment="Center"  Margin="10" FontFamily="Dosis" FontSize="30" Background="WhiteSmoke" Command="{Binding signupcommandbar}">Signup</Button>
        </StackPanel>
    </Grid>
</UserControl>
